body { background-color:#e6e6e6;}

.row
{
    margin-top:2%;
    margin-bottom:2%;
}
    
@media (max-width: 1200px)  
{
    .btn-info, .btn-default
    {
        font-size:30px;
        width:120px;
        height:70px;
    }
    .btn-success
    {
       height:70px; 
    }

    .form-control {
        height:70px; 
        font-size:30px;
    }
    .row
    {
        margin-right:4%;
    }


}

@media (max-width: 1600px)  
{
    .btn-info, .btn-default
    {
        font-size:35px;
        width:130px;
        height:80px;
    }
    .btn-success 
    {
       height:80px; 
    }

    .form-control {
        height:80px; 
        font-size:35px;
    }
    
    .row
    {
        margin-right:4%;
    }


}

@media (max-width: 992px)  
{
    .btn-info, .btn-default
    {
        font-size:25px;
        width:110px;
        height:60px;
    }
    .btn-success 
    {
       height:60px; 
    }
    .form-control {
        height:60px; 
        font-size:25px;
    }
    .row
    {
        margin-right:3%;
    }


}

@media (max-width: 768px)  
{
    .btn-info, .btn-default
    {
        font-size:20px;
        width:80px;
        height:50px;
    }
    .btn-success 
    {
       height:50px; 
    }
    .form-control {
        height:50px; 
        font-size:20px;
    }
    .row
    {
        margin-right:2%;
    }


}


@media (max-width: 500px)  
{
    .btn-info, .btn-default
    {
        font-size:18px;
        width:50px;
        height:40px;
    }
    .btn-success ,.form-control
    {
       font-size:18px;
       height:40px;
    }
    
    .row
    {
        margin-right:2%;
    }


}

@media (max-width: 300px)  
{
    .btn-info, .btn-default
    {
        font-size:14px;
        width:16.6%;
        height:15%;
    }
    .btn-success
    {
       font-size:14px;
       height:15%; 
    }
    .row
    {
        margin-right:1%;
    }

}
